# cobgyms

./: README.md  UpdatingREADME.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/gensir/cobgyms/: CobGyms.java
common/src/main/java/net/gensir/cobgyms/block/: GymEntranceBlock.java  GymExitBlock.java
common/src/main/java/net/gensir/cobgyms/cache/: Cache.java
common/src/main/java/net/gensir/cobgyms/command/: ModCommands.java
common/src/main/java/net/gensir/cobgyms/delayUtils/: DelayedCall.java  DelayedFunctions.java  QueueChecker.java
common/src/main/java/net/gensir/cobgyms/entity/: TrainerVillager.java
common/src/main/java/net/gensir/cobgyms/event/: ModEvents.java
common/src/main/java/net/gensir/cobgyms/gui/: GymCacheScreen.java  GymEntranceScreen.java  GymKeyScreen.java  LeaveGymScreen.java  StartGymScreen.java
common/src/main/java/net/gensir/cobgyms/gym/: Gym.java  GymTrainer.java
common/src/main/java/net/gensir/cobgyms/network/: CacheListPacket.java  CacheOpenPacket.java  ClientPacketHandler.java  GymEntrancePacket.java  GymHandler.java  GymKeyPacket.java  LeaveGymPacket.java  PacketHandler.java  ServerPacketHandler.java  SpawnScaledPacket.java  StartGymPacket.java
common/src/main/java/net/gensir/cobgyms/registry/: ModBlockEntityRegistry.java  ModBlockRegistry.java  ModCacheItemRegistry.java  ModEntityRegistry.java  ModFluidRegistry.java  ModItemRegistry.java
common/src/main/java/net/gensir/cobgyms/util/: CachedDataClearer.java  ClientUtils.java  GymUtils.java  JSONHandler.java  LangUtils.java  ModItemGroup.java  ModLootTableModifiers.java  PokemonForceEvolution.java  PokemonUtils.java  TeleportHelper.java  ThemeUtils.java
common/src/main/java/net/gensir/cobgyms/world/: ModPlacedFeatures.java  StructurePlacer.java
common/src/main/resources/: cobgyms.mixins.json
common/src/main/resources/assets/cobgyms/blockstates/: adept_shard_block.json  ancient_relic.json  deepslate_ancient_relic.json  end_ancient_relic.json  gym_entrance_volcanic.json  gym_exit.json  legendary_shard_block.json  lesser_shard_block.json  master_shard_block.json  nether_ancient_relic.json  persistent_leaves.json  persistent_leaves_shaded.json  warped_blackstone.json
common/src/main/resources/assets/cobgyms/lang/: en_us.json
common/src/main/resources/assets/cobgyms/models/block/: adept_shard_block.json  ancient_relic.json  deepslate_ancient_relic.json  end_ancient_relic.json  gym_entrance.json  gym_exit.json  legendary_shard_block.json  lesser_shard_block.json  master_shard_block.json  nether_ancient_relic.json  persistent_leaves.json  persistent_leaves_shaded.json  warped_blackstone.json
common/src/main/resources/assets/cobgyms/models/item/: adept_aquatic_cache.json  adept_cache.json  adept_fragments.json  adept_shard.json  adept_shard_block.json  adept_volcanic_cache_shiny.json  adept_woodland_cache_shiny.json  ancient_relic.json  deepslate_ancient_relic.json  empty_adept_cache.json  empty_legendary_cache.json  empty_lesser_cache.json  empty_master_cache.json  end_ancient_relic.json  gym_entrance_woodland.json  gym_exit.json  gym_key.json  legendary_cache_shiny.json  legendary_shard.json  legendary_shard_block.json  lesser_aquatic_cache.json  lesser_cache.json  lesser_fragments.json  lesser_shard.json  lesser_shard_block.json  lesser_volcanic_cache.json  lesser_woodland_cache_shiny.json  master_aquatic_cache.json  master_cache.json  master_fragments.json  master_shard.json  master_shard_block.json  master_volcanic_cache_shiny.json  nether_ancient_relic.json  (+3 more)
common/src/main/resources/data/cobgyms/dimension/: cobgyms_dim.json
common/src/main/resources/data/cobgyms/dimension_type/: cobgyms_dim.json
common/src/main/resources/data/cobgyms/recipes/: create_adept_aquatic_cache.json  create_adept_aquatic_cache_shiny.json  create_adept_cache.json  create_adept_cache_shiny.json  create_adept_fragment.json  create_adept_shard.json  create_adept_shard_block.json  create_adept_volcanic_cache_old.json  create_adept_volcanic_cache_shiny.json  create_adept_woodland_cache.json  create_adept_woodland_cache_shiny.json  create_empty_adept_cache.json  create_empty_legendary_cache.json  create_empty_lesser_cache.json  create_empty_master_cache.json  create_legendary_cache.json  create_legendary_cache_old.json  create_legendary_cache_shiny.json  create_legendary_shard_block.json  create_lesser_aquatic_cache_old.json  create_lesser_aquatic_cache_shiny_old.json  create_lesser_cache.json  create_lesser_cache_shiny.json  create_lesser_fragment.json  create_lesser_shard.json  create_lesser_shard_block.json  create_lesser_volcanic_cache.json  create_lesser_volcanic_cache_shiny_old.json  create_lesser_woodland_cache_old.json  create_lesser_woodland_cache_shiny_old.json  create_master_aquatic_cache.json  create_master_aquatic_cache_shiny_old.json  create_master_cache.json  create_master_cache_shiny.json  create_master_fragment.json  create_master_shard.json  create_master_shard_block.json  create_master_volcanic_cache.json  create_master_volcanic_cache_shiny_old.json  create_master_woodland_cache_old.json  (+5 more)
common/src/main/resources/data/cobgyms/structures/: gym_aquatic01.nbt  gym_volcanic01.nbt  gym_water.nbt  gym_woodland01.nbt
fabric/: build.gradle
fabric/src/main/java/net/gensir/cobgyms/fabric/: CobGymsFabric.java
fabric/src/main/java/net/gensir/cobgyms/fabric/client/: CobGymsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/gensir/cobgyms/forge/: CobGymsForge.java
forge/src/main/java/net/gensir/cobgyms/forge/client/: CobGymsForgeClient.java
forge/src/main/resources/: pack.mcmeta
(+64 files in other folders)
