org.gradle.jvmargs=-Xmx4G

license=MPL-2.0

minecraft_version=1.20.1
yarn_version=1.20.1+build.10

archives_base_name=cobgyms
mod_version=2.0.2
maven_group = net.gensir.cobgyms
enabled_platforms = fabric,forge

architectury_version=9.2.14

fabric_loader_version=0.15.11
fabric_api_version=0.92.1+1.20.1
fabric_permissions_api_version=0.2-SNAPSHOT

forge_version=1.20.1-47.2.32
kff_version=4.10.0

luckperms_version=5.4
cobblemon_version=1.5.2+1.20.1
selfdot_modlibs_version=2.2.0+1.20.1
lombok_version=1.18.32
kotlin_stdlib_version=1.9.0
fcap_version=8.0.0

cobblemon_trainers_fabric_version=5601806
cobblemon_trainers_forge_version=5601803

cobblemon_min_version=1.5.2
cobblemon_trainers_min_version=1.1.11